spring.application.name = eureka-server
server.port=8761
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
registration.server.endpoint=http://registration-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

